<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySql 优化指南优化第一定律: 交给更厉害的人.  1. 基础概念合理安排资源.调整系统参数使 MySQL 运行更快.更节省资源. 优化是多方面的,包括查询优化.更新优化.服务器优化等很多方面.没有特定方式特定的方法,总是要具体场景,具体分析,但是我们要掌握基本的优化手段. 原则:减少系统瓶颈,减少资源占用,增加系统的反应速度.  2. 性能参数2.1 显示状态可以通过 SHOW STATUS">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql 优化指南">
<meta property="og:url" content="http://example.com/2022/03/12/db-mysql-opt/index.html">
<meta property="og:site_name" content="mini-docs">
<meta property="og:description" content="MySql 优化指南优化第一定律: 交给更厉害的人.  1. 基础概念合理安排资源.调整系统参数使 MySQL 运行更快.更节省资源. 优化是多方面的,包括查询优化.更新优化.服务器优化等很多方面.没有特定方式特定的方法,总是要具体场景,具体分析,但是我们要掌握基本的优化手段. 原则:减少系统瓶颈,减少资源占用,增加系统的反应速度.  2. 性能参数2.1 显示状态可以通过 SHOW STATUS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-09T01:34:01.913Z">
<meta property="article:author" content="cs12110@163.com">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/12/db-mysql-opt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySql 优化指南 | mini-docs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mini-docs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">89</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">107</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cs12110" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/12/db-mysql-opt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/12764287.png">
      <meta itemprop="name" content="cs12110@163.com">
      <meta itemprop="description" content="就一臭打字的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mini-docs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySql 优化指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-12 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-12T00:00:00+08:00">2022-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-09 09:34:01" itemprop="dateModified" datetime="2025-07-09T09:34:01+08:00">2025-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index"><span itemprop="name">database</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySql-优化指南"><a href="#MySql-优化指南" class="headerlink" title="MySql 优化指南"></a>MySql 优化指南</h1><p>优化第一定律: 交给更厉害的人.</p>
<hr>
<h2 id="1-基础概念"><a href="#1-基础概念" class="headerlink" title="1. 基础概念"></a>1. 基础概念</h2><p>合理安排资源.调整系统参数使 MySQL 运行更快.更节省资源.</p>
<p>优化是多方面的,包括查询优化.更新优化.服务器优化等很多方面.没有特定方式特定的方法,总是要具体场景,具体分析,但是我们要掌握基本的优化手段.</p>
<p>原则:<strong>减少系统瓶颈,减少资源占用,增加系统的反应速度.</strong></p>
<hr>
<h2 id="2-性能参数"><a href="#2-性能参数" class="headerlink" title="2. 性能参数"></a>2. 性能参数</h2><h3 id="2-1-显示状态"><a href="#2-1-显示状态" class="headerlink" title="2.1 显示状态"></a>2.1 显示状态</h3><p>可以通过 <code>SHOW STATUS</code> 语句查看 MySQL 数据库的<strong>所有性能参数</strong>.</p>
<p>tips: 同时你可以使用 <code>SHOW STATUE LIKE &#39;yourInterestName&#39;</code>来显示其中的一个参数值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;Com_select&#x27;</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+-------+</span></span><br><span class="line"><span class="operator">|</span> Variable_name <span class="operator">|</span> <span class="keyword">Value</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+-------+</span></span><br><span class="line"><span class="operator">|</span> Com_select    <span class="operator">|</span> <span class="number">2</span>     <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+-------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-慢查询"><a href="#2-2-慢查询" class="headerlink" title="2.2 慢查询"></a>2.2 慢查询</h3><p>Q: 什么是慢查询?</p>
<p>A: mysql 日志里面记录了执行某条 sql 语句超过某个时间后的记录,方便我们做一个后期的优化,可以通过 Slow_queries 显示慢查询.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SHOW</span> STATUS <span class="keyword">LIKE</span> <span class="string">&#x27;Slow_queries&#x27;</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+-------+</span></span><br><span class="line"><span class="operator">|</span> Variable_name <span class="operator">|</span> <span class="keyword">Value</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+-------+</span></span><br><span class="line"><span class="operator">|</span> Slow_queries  <span class="operator">|</span> <span class="number">0</span>     <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+-------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="2-3-获取操作次数"><a href="#2-3-获取操作次数" class="headerlink" title="2.3 获取操作次数"></a>2.3 获取操作次数</h3><p>获取: Com_(select&#x2F;insert&#x2F;udpate&#x2F;delete) 操作的次数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;Com_select&#x27;</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+-------+</span></span><br><span class="line"><span class="operator">|</span> Variable_name <span class="operator">|</span> <span class="keyword">Value</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+-------+</span></span><br><span class="line"><span class="operator">|</span> Com_select    <span class="operator">|</span> <span class="number">2</span>     <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+-------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="2-4-Uptime"><a href="#2-4-Uptime" class="headerlink" title="2.4 Uptime"></a>2.4 Uptime</h3><p>获取 mysql 运算时间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;Uptime&#x27;</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+---------+</span></span><br><span class="line"><span class="operator">|</span> Variable_name <span class="operator">|</span> <span class="keyword">Value</span>   <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+---------+</span></span><br><span class="line"><span class="operator">|</span> Uptime        <span class="operator">|</span> <span class="number">6133889</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------+---------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="2-5-显示表索引"><a href="#2-5-显示表索引" class="headerlink" title="2.5 显示表索引"></a>2.5 显示表索引</h3><p>Q: 但是我想知道我的表有哪些索引,我该怎么办呀?</p>
<p>A: 可以使用<code>show index from tableName</code>.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">show</span> index <span class="keyword">from</span> top_answer_t \G;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">        <span class="keyword">Table</span>: top_answer_t</span><br><span class="line">   Non_unique: <span class="number">0</span></span><br><span class="line">     Key_name: <span class="keyword">PRIMARY</span></span><br><span class="line"> Seq_in_index: <span class="number">1</span></span><br><span class="line">  Column_name: id</span><br><span class="line">    <span class="keyword">Collation</span>: A</span><br><span class="line">  <span class="keyword">Cardinality</span>: <span class="number">8951</span></span><br><span class="line">     Sub_part: <span class="keyword">NULL</span></span><br><span class="line">       Packed: <span class="keyword">NULL</span></span><br><span class="line">         <span class="keyword">Null</span>:</span><br><span class="line">   Index_type: BTREE</span><br><span class="line">      Comment:</span><br><span class="line">Index_comment:</span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-查询优化"><a href="#3-查询优化" class="headerlink" title="3. 查询优化"></a>3. 查询优化</h2><h3 id="3-1-查看执行计划"><a href="#3-1-查看执行计划" class="headerlink" title="3.1 查看执行计划"></a>3.1 查看执行计划</h3><p><code>explain</code>对我说: 你听我解释一下呀,你倒是听我解释一下呀.</p>
<p>在 mysql 里面可以通过<code>explain</code>来查看 sql 的执行计划</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> top_answer_t\G;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">           id: <span class="number">1</span></span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        <span class="keyword">table</span>: top_answer_t</span><br><span class="line">   partitions: <span class="keyword">NULL</span></span><br><span class="line">         type: <span class="keyword">ALL</span></span><br><span class="line">possible_keys: <span class="keyword">NULL</span></span><br><span class="line">          key: <span class="keyword">NULL</span></span><br><span class="line">      key_len: <span class="keyword">NULL</span></span><br><span class="line">          <span class="keyword">ref</span>: <span class="keyword">NULL</span></span><br><span class="line">         <span class="keyword">rows</span>: <span class="number">9379</span></span><br><span class="line">     filtered: <span class="number">100.00</span></span><br><span class="line">        Extra: <span class="keyword">NULL</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="3-2-结果说明"><a href="#3-2-结果说明" class="headerlink" title="3.2 结果说明"></a>3.2 结果说明</h3><table>
<thead>
<tr>
<th>参数名称</th>
<th>参数含义</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>SELECT 识别符.这是 SELECT 查询序列号.</td>
<td>-</td>
</tr>
<tr>
<td>select_type</td>
<td>表示查询中每个 select 子句的类型(简单 OR 复杂).</td>
<td>参考 select_type 说明</td>
</tr>
<tr>
<td>table</td>
<td>表示查询的表.</td>
<td>-</td>
</tr>
<tr>
<td>type</td>
<td>表示表的连接类型.</td>
<td>参考 type 说明</td>
</tr>
<tr>
<td>possible_keys</td>
<td>指出 MySQL 能使用哪个索引在该表中找到行.<br>如果该列为 NULL,说明没有使用索引,可以对该列创建索引来提高性能.</td>
<td>-</td>
</tr>
<tr>
<td>key</td>
<td>显示 MySQL 实际决定使用的键(索引).如果没有选择索引,键是 NULL.</td>
<td>强制使用索引:<code>USE INDEX(列名)</code><br> 忽略使用索引:<code>IGNORE INDEX(列名)</code></td>
</tr>
<tr>
<td>key_len</td>
<td>显示 MySQL 决定使用的键长度.如果键是 NULL,则长度为 NULL.<br>注意：key_len 是确定了 MySQL 将实际使用的索引长度.</td>
<td>-</td>
</tr>
<tr>
<td>ref</td>
<td>显示使用哪个列或常数与 key 一起从表中选择行.</td>
<td>-</td>
</tr>
<tr>
<td>rows</td>
<td>显示 MySQL 认为它执行查询时必须检查的行数.</td>
<td>-</td>
</tr>
<tr>
<td>Extra</td>
<td>该列包含 MySQL 解决查询的详细信息</td>
<td>参考 Extra 说明</td>
</tr>
</tbody></table>
<h4 id="3-2-1-select-type-说明"><a href="#3-2-1-select-type-说明" class="headerlink" title="3.2.1 select_type 说明"></a>3.2.1 select_type 说明</h4><table>
<thead>
<tr>
<th>select_type 值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SIMPLE</td>
<td>查询中不包含子查询或者 UNION</td>
</tr>
<tr>
<td>PRIMARY</td>
<td>查询中若包含任何复杂的子部分,最外层查询则被标记为:PRIMARY.</td>
</tr>
<tr>
<td>UNION</td>
<td>表示连接查询(UNION)的第 2 个或后面的查询语句.</td>
</tr>
<tr>
<td>DEPENDENT UNION</td>
<td>UNION 中的第二个或后面的 SELECT 语句,取决于外面的查询.</td>
</tr>
<tr>
<td>UNION RESULT</td>
<td>连接查询的结果.</td>
</tr>
<tr>
<td>SUBQUERY</td>
<td>子查询中的第 1 个 SELECT 语句.</td>
</tr>
<tr>
<td>DERIVED</td>
<td>SELECT(FROM 子句的子查询).</td>
</tr>
</tbody></table>
<h4 id="3-2-2-type"><a href="#3-2-2-type" class="headerlink" title="3.2.2 type"></a>3.2.2 type</h4><h5 id="3-2-2-1-理想类型"><a href="#3-2-2-1-理想类型" class="headerlink" title="3.2.2.1 理想类型"></a>3.2.2.1 理想类型</h5><p><strong>最佳类型[下面五种情况都是很理想的索引使用情况]:</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>system</code></td>
<td>表仅有一行,这是 const 类型的特列,平时不会出现,这个也可以忽略不计.</td>
</tr>
<tr>
<td><code>const</code></td>
<td>数据表最多只有一个匹配行,常用于 PRIMARY KEY 或者 UNIQUE 索引的查询,可理解为 const 是最优化的.</td>
</tr>
<tr>
<td><code>eq_ref</code></td>
<td>mysql 手册是这样说的:”对于每个来自于前面的表的行组合,从该表中读取一行.这可能是最好的联接类型,除了 const 类型.它用在一个索引的所有部分被联接使用并且索引是 UNIQUE 或 PRIMARY KEY”.eq_ref 可以用于使用&#x3D;比较带索引的列.</td>
</tr>
<tr>
<td><code>ref</code></td>
<td>查询条件索引既不是 UNIQUE 也不是 PRIMARY KEY 的情况.ref 可用于<code>=</code>或<code>&lt;</code>或<code>&gt;</code>操作符的带索引的列</td>
</tr>
<tr>
<td><code>ref_or_null</code></td>
<td>该联接类型如同 ref,但是添加了 MySQL 可以专门搜索包含 NULL 值的行.在解决子查询中经常使用该联接类型的优化.</td>
</tr>
</tbody></table>
<h6 id="const"><a href="#const" class="headerlink" title="const"></a>const</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> top_answer_t <span class="keyword">where</span> id <span class="operator">=</span><span class="number">1</span>\G;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">           id: <span class="number">1</span></span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        <span class="keyword">table</span>: top_answer_t</span><br><span class="line">   partitions: <span class="keyword">NULL</span></span><br><span class="line">         type: const</span><br><span class="line">possible_keys: <span class="keyword">PRIMARY</span></span><br><span class="line"><span class="keyword">          key</span>: <span class="keyword">PRIMARY</span></span><br><span class="line">      key_len: <span class="number">4</span></span><br><span class="line">          <span class="keyword">ref</span>: const</span><br><span class="line">         <span class="keyword">rows</span>: <span class="number">1</span></span><br><span class="line">     filtered: <span class="number">100.00</span></span><br><span class="line">        Extra: <span class="keyword">NULL</span></span><br></pre></td></tr></table></figure>

<h6 id="eq-ref"><a href="#eq-ref" class="headerlink" title="eq_ref"></a>eq_ref</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> top_answer_t <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> map_topic_answer_t <span class="keyword">ON</span> map_topic_answer_t.answer_id <span class="operator">=</span> top_answer_t.id <span class="keyword">where</span> map_topic_answer_t.topic_id<span class="operator">=</span><span class="number">35</span>\G;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">           id: <span class="number">1</span></span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        <span class="keyword">table</span>: map_topic_answer_t</span><br><span class="line">   partitions: <span class="keyword">NULL</span></span><br><span class="line">         type: <span class="keyword">ref</span></span><br><span class="line">possible_keys: topicIdIndex,answerIdIndex</span><br><span class="line">          key: topicIdIndex</span><br><span class="line">      key_len: <span class="number">5</span></span><br><span class="line">          <span class="keyword">ref</span>: const</span><br><span class="line">         <span class="keyword">rows</span>: <span class="number">183</span></span><br><span class="line">     filtered: <span class="number">100.00</span></span><br><span class="line">        Extra: <span class="keyword">Using</span> <span class="keyword">where</span></span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">2.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">           id: <span class="number">1</span></span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        <span class="keyword">table</span>: top_answer_t</span><br><span class="line">   partitions: <span class="keyword">NULL</span></span><br><span class="line">         type: eq_ref</span><br><span class="line">possible_keys: <span class="keyword">PRIMARY</span></span><br><span class="line"><span class="keyword">          key</span>: <span class="keyword">PRIMARY</span></span><br><span class="line">      key_len: <span class="number">4</span></span><br><span class="line">          <span class="keyword">ref</span>: <span class="number">4</span>fun_db.map_topic_answer_t.answer_id</span><br><span class="line">         <span class="keyword">rows</span>: <span class="number">1</span></span><br><span class="line">     filtered: <span class="number">100.00</span></span><br><span class="line">        Extra: <span class="keyword">NULL</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h6 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> top_answer_t <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> map_topic_answer_t <span class="keyword">ON</span> map_topic_answer_t.answer_id <span class="operator">=</span> top_answer_t.id\G;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">           id: <span class="number">1</span></span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        <span class="keyword">table</span>: top_answer_t</span><br><span class="line">   partitions: <span class="keyword">NULL</span></span><br><span class="line">         type: <span class="keyword">ALL</span></span><br><span class="line">possible_keys: <span class="keyword">NULL</span></span><br><span class="line">          key: <span class="keyword">NULL</span></span><br><span class="line">      key_len: <span class="keyword">NULL</span></span><br><span class="line">          <span class="keyword">ref</span>: <span class="keyword">NULL</span></span><br><span class="line">         <span class="keyword">rows</span>: <span class="number">9379</span></span><br><span class="line">     filtered: <span class="number">100.00</span></span><br><span class="line">        Extra: <span class="keyword">NULL</span></span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">2.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">           id: <span class="number">1</span></span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        <span class="keyword">table</span>: map_topic_answer_t</span><br><span class="line">   partitions: <span class="keyword">NULL</span></span><br><span class="line">         type: <span class="keyword">ref</span></span><br><span class="line">possible_keys: answerIdIndex</span><br><span class="line">          key: answerIdIndex</span><br><span class="line">      key_len: <span class="number">5</span></span><br><span class="line">          <span class="keyword">ref</span>: <span class="number">4</span>fun_db.top_answer_t.id</span><br><span class="line">         <span class="keyword">rows</span>: <span class="number">4</span></span><br><span class="line">     filtered: <span class="number">100.00</span></span><br><span class="line">        Extra: <span class="keyword">NULL</span></span><br></pre></td></tr></table></figure>

<h5 id="3-2-2-2-泪崩查询"><a href="#3-2-2-2-泪崩查询" class="headerlink" title="3.2.2.2 泪崩查询"></a>3.2.2.2 泪崩查询</h5><table>
<thead>
<tr>
<th>参数名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>index_merge</code></td>
<td>该联接类型表示使用了索引合并优化方法.在这种情况下,key 列包含了使用的索引的清单,key_len 包含了使用的索引的最长的关键元素.</td>
</tr>
<tr>
<td><code>unique_subquery</code></td>
<td>该类型替换了下面形式的 IN 子查询的 ref: <code>value IN (SELECT primary_key FROM single_table WHERE some_expr)</code>,unique_subquery 是一个索引查找函数,可以完全替换子查询,效率更高.</td>
</tr>
<tr>
<td><code>index_subquery</code></td>
<td>该联接类型类似于 unique_subquery.可以替换 IN 子查询,但只适合下列形式的子查询中的非唯一索引: <code>value IN (SELECT key_column FROM single_table WHERE some_expr)</code></td>
</tr>
<tr>
<td><code>range</code></td>
<td>只检索给定范围的行,使用一个索引来选择行.</td>
</tr>
<tr>
<td><code>index</code></td>
<td>该联接类型与 ALL 相同,除了只有索引树被扫描.这通常比 ALL 快,因为索引文件通常比数据文件小.</td>
</tr>
<tr>
<td><code>all</code></td>
<td>对于每个来自于先前的表的行组合,进行完整的表扫描.(性能最差) B tree b+tree</td>
</tr>
</tbody></table>
<h6 id="range"><a href="#range" class="headerlink" title="range"></a>range</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> top_answer_t <span class="keyword">where</span> id <span class="operator">&lt;</span><span class="number">5</span>\G;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">           id: <span class="number">1</span></span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        <span class="keyword">table</span>: top_answer_t</span><br><span class="line">   partitions: <span class="keyword">NULL</span></span><br><span class="line">         type: <span class="keyword">range</span></span><br><span class="line">possible_keys: <span class="keyword">PRIMARY</span></span><br><span class="line"><span class="keyword">          key</span>: <span class="keyword">PRIMARY</span></span><br><span class="line">      key_len: <span class="number">4</span></span><br><span class="line">          <span class="keyword">ref</span>: <span class="keyword">NULL</span></span><br><span class="line">         <span class="keyword">rows</span>: <span class="number">4</span></span><br><span class="line">     filtered: <span class="number">100.00</span></span><br><span class="line">        Extra: <span class="keyword">Using</span> <span class="keyword">where</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.02</span> sec)</span><br></pre></td></tr></table></figure>

<h4 id="3-2-3-Extra"><a href="#3-2-3-Extra" class="headerlink" title="3.2.3 Extra"></a>3.2.3 Extra</h4><table>
<thead>
<tr>
<th>名称</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td>Distinct</td>
<td align="left">MySQL 发现第 1 个匹配行后,停止为当前的行组合搜索更多的行.</td>
</tr>
<tr>
<td>Not exists</td>
<td align="left">MySQL 能够对查询进行 LEFT JOIN 优化,发现 1 个匹配 LEFT JOIN 标准的行后,不再为前面的的行组合在该表内检查更多的行.</td>
</tr>
<tr>
<td>range checked for each record (index map: #)</td>
<td align="left">MySQL 没有发现好的可以使用的索引,但发现如果来自前面的表的列值已知,可能部分索引可以使用.</td>
</tr>
<tr>
<td>Using filesort</td>
<td align="left">MySQL 需要额外的一次传递,以找出如何按排序顺序检索行.</td>
</tr>
<tr>
<td>Using index</td>
<td align="left">从只使用索引树中的信息而不需要进一步搜索读取实际的行来检索表中的列信息.</td>
</tr>
<tr>
<td>Using temporary</td>
<td align="left">为了解决查询,MySQL 需要创建一个临时表来容纳结果.</td>
</tr>
<tr>
<td>Using where</td>
<td align="left">WHERE 子句用于限制哪一个行匹配下一个表或发送到客户.</td>
</tr>
<tr>
<td>Using sort_union(…)<br>Using union(…)<br>Using intersect(…)</td>
<td align="left">这些函数说明如何为 index_merge 联接类型合并索引扫描.</td>
</tr>
<tr>
<td>Using index for group-by</td>
<td align="left">类似于访问表的 Using index 方式,Using index for group-by 表示 MySQL 发现了一个索引,可以用来查 询 GROUP BY 或 DISTINCT 查询的所有列,而不要额外搜索硬盘访问实际的表.</td>
</tr>
</tbody></table>
<h3 id="3-3-索引查询注意事项"><a href="#3-3-索引查询注意事项" class="headerlink" title="3.3 索引查询注意事项"></a>3.3 索引查询注意事项</h3><p>索引可以提供查询的速度,但并不是使用了带有索引的字段查询都会生效,有些情况下是不生效的,需要注意！</p>
<p>数据库索引,是数据库管理系统中一个排序的数据结构,以协助快速查询.更新数据库表中数据.索引的实现通常使用 B 树(B-tree(多路搜索树,并不是二叉的)是一种常见的数据结构)及其变种 B+树.</p>
<p>在数据之外,数据库系统还维护着满足特定查找算法的数据结构,这些数据结构以某种方式引用(指向)数据,这样就可以在这些数据结构上实现高级查找算法.这种数据结构,就是索引.</p>
<p>为表设置索引要付出代价的:<span style="color:red">一是增加了数据库的存储空间,二是在插入和修改数据时要花费较多的时间(因为索引也要随之变动)</span>.</p>
<p>Q: 为什么使用索引就能加快查询速度呢?</p>
<p>A: 索引就是通过事先排好序,从而在查找时可以应用二分查找等高效率的算法.</p>
<p>一般的顺序查找,复杂度为<code>O(n)</code>,而二分查找复杂度为<code>O(log2n)</code>.当 n 很大时,二者的效率相差及其悬殊.</p>
<p>举个例子:表中有一百万条数据,需要在其中寻找一条特定 id 的数据.如果顺序查找,平均需要查找 50 万条数据.而用二分法,至多不超过 20 次就能找到.二者的效率差了 2.5 万倍！</p>
<h4 id="3-3-1-使用-LIKE-关键字的查询"><a href="#3-3-1-使用-LIKE-关键字的查询" class="headerlink" title="3.3.1 使用 LIKE 关键字的查询"></a>3.3.1 使用 LIKE 关键字的查询</h4><p>在使用 LIKE 关键字进行查询的查询语句中,如果匹配字符串的第一个字符为“%”,索引不起作用.只有“%”不在第一个位置,索引才会生效.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> top_answer_t <span class="keyword">where</span> link <span class="keyword">like</span> <span class="string">&#x27;%123%&#x27;</span> \G;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">           id: <span class="number">1</span></span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        <span class="keyword">table</span>: top_answer_t</span><br><span class="line">   partitions: <span class="keyword">NULL</span></span><br><span class="line">         type: <span class="keyword">ALL</span></span><br><span class="line">possible_keys: <span class="keyword">NULL</span></span><br><span class="line">          key: <span class="keyword">NULL</span></span><br><span class="line">      key_len: <span class="keyword">NULL</span></span><br><span class="line">          <span class="keyword">ref</span>: <span class="keyword">NULL</span></span><br><span class="line">         <span class="keyword">rows</span>: <span class="number">9379</span></span><br><span class="line">     filtered: <span class="number">11.11</span></span><br><span class="line">        Extra: <span class="keyword">Using</span> <span class="keyword">where</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> top_answer_t <span class="keyword">where</span> link <span class="keyword">like</span> <span class="string">&#x27;123%&#x27;</span> \G;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">           id: <span class="number">1</span></span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        <span class="keyword">table</span>: top_answer_t</span><br><span class="line">   partitions: <span class="keyword">NULL</span></span><br><span class="line">         type: <span class="keyword">range</span></span><br><span class="line">possible_keys: linkIndex</span><br><span class="line">          key: linkIndex</span><br><span class="line">      key_len: <span class="number">771</span></span><br><span class="line">          <span class="keyword">ref</span>: <span class="keyword">NULL</span></span><br><span class="line">         <span class="keyword">rows</span>: <span class="number">1</span></span><br><span class="line">     filtered: <span class="number">100.00</span></span><br><span class="line">        Extra: <span class="keyword">Using</span> index <span class="keyword">condition</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h4 id="3-3-2-使用联合索引的查询"><a href="#3-3-2-使用联合索引的查询" class="headerlink" title="3.3.2 使用联合索引的查询"></a>3.3.2 使用联合索引的查询</h4><p>最左原则: MySQL 可以为多个字段创建索引,一个索引可以包括 16 个字段.对于联合索引,只有查询条件中使用了这些字段中第一个字段时,索引才会生效.</p>
<h4 id="3-3-3-使用-OR-关键字的查询"><a href="#3-3-3-使用-OR-关键字的查询" class="headerlink" title="3.3.3 使用 OR 关键字的查询"></a>3.3.3 使用 OR 关键字的查询</h4><p>查询语句的查询条件中只有 OR 关键字,且 OR 前后的两个条件中的列都是索引时,索引才会生效,否则,索引不生效.</p>
<h4 id="3-3-4-子查询优化"><a href="#3-3-4-子查询优化" class="headerlink" title="3.3.4 子查询优化"></a>3.3.4 子查询优化</h4><p>MySQL 从 4.1 版本开始支持子查询,使用子查询进行 SELECT 语句嵌套查询,可以一次完成很多逻辑上需要多个步骤才能完成的 SQL 操作.子查询虽然很灵活,但是执行效率并不高.</p>
<p>那么问题又来了啊? 什么叫子查询?为什么它效率不高?</p>
<p>(把内层查询结果当作外层查询的比较条件的)</p>
<p>例子:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> goods_id,goods_name <span class="keyword">from</span> goods <span class="keyword">where</span> goods_id <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">max</span>(goods_id) <span class="keyword">from</span> goods);</span><br></pre></td></tr></table></figure>

<p>执行子查询时,MYSQL 需要创建临时表,查询完毕后再删除这些临时表,所以,子查询的速度会受到一定的影响.这多了一个创建临时表和销毁表的过程啊.</p>
<p>优化方式:<strong>可以使用连接查询(JOIN)代替子查询,连接查询时不需要建立临时表,其速度比子查询快.</strong></p>
<hr>
<h2 id="4-数据库结构优化"><a href="#4-数据库结构优化" class="headerlink" title="4. 数据库结构优化"></a>4. 数据库结构优化</h2><p>一个好的数据库设计方案对于数据库的性能往往会起到事半功倍的效果.这句话是什么意思呢,就是说我们的数据库优化不仅仅要局限于查询优化,要从这块跳出来做好最开始的设计优化,如果你这个主要设计是不合理的这些个查询优化效果也只是杯水车薪.</p>
<p>需要考虑数据冗余.查询和更新的速度.字段的数据类型是否合理等多方面的内容.</p>
<h3 id="4-1-分表"><a href="#4-1-分表" class="headerlink" title="4.1 分表"></a>4.1 分表</h3><p>对于字段较多的表,如果有些字段的使用频率很低,可以将这些字段分离出来形成新表.</p>
<p>因为当一个表的数据量很大时,会由于使用频率低的字段的存在而变慢.</p>
<p>项目实战的时候会将一个完全信息的表里面的数据拆分出来 形成多个新表 每个新表负责那一块的数据查询 然后这个拆分是定时的</p>
<h3 id="4-2-增加中间表"><a href="#4-2-增加中间表" class="headerlink" title="4.2 增加中间表"></a>4.2 增加中间表</h3><p>对于需要经常联合查询的表,可以建立中间表以提高查询效率.这个大家能不能理解?</p>
<p>通过建立中间表,将需要通过联合查询的数据插入到中间表中,然后将原来的联合查询改为对中间表的查询.</p>
<p>举个例子啊:比如我们需要在五张表里面做查询数据,left join 每次查询要连接五张表是吧 我这里做一个中间表 把查询结果都放在这个中间表里面,只要在这个表里面查询就行了啊</p>
<p>通常都是在统计当中有使用啊,每次统计报表的时候都是离线统计啊,后台有有一个线程对你这统计结果查询号放入一个中间表,然后你对这个中间表查询就行了.</p>
<h3 id="4-3-增加冗余字段"><a href="#4-3-增加冗余字段" class="headerlink" title="4.3 增加冗余字段"></a>4.3 增加冗余字段</h3><p>设计数据表时应尽量遵循范式理论的规约,尽可能的减少冗余字段,让数据库设计看起来精致.优雅.但是,合理的加入冗余字段可以提高查询速度.</p>
<p>表的规范化程度越高,表和表之间的关系越多,需要连接查询的情况也就越多,性能也就越差.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> `tb_cart` (</span><br><span class="line">	id <span class="type">INT</span> (<span class="number">11</span>) <span class="keyword">PRIMARY KEY</span> auto_increment COMMENT <span class="string">&#x27;id&#x27;</span>,</span><br><span class="line">	`user_id` <span class="type">INT</span> (<span class="number">11</span>) COMMENT <span class="string">&#x27;用户id&#x27;</span>,</span><br><span class="line">	`item_id` <span class="type">INT</span> (<span class="number">11</span>) COMMENT <span class="string">&#x27;商品id&#x27;</span>,</span><br><span class="line">	# 冗余字段</span><br><span class="line">	`item_name` <span class="type">VARCHAR</span> (<span class="number">128</span>) COMMENT <span class="string">&#x27;商品名称&#x27;</span>,</span><br><span class="line">	`num` <span class="type">INT</span> COMMENT <span class="string">&#x27;购买数量&#x27;</span></span><br><span class="line">) ENGINE <span class="operator">=</span> INNODB auto_increment <span class="operator">=</span> <span class="number">1</span> COMMENT <span class="string">&#x27;购物车&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>:冗余字段的值在一个表中修改了,就要想办法在其他表中更新,否则就会导致数据不一致的问题.</p>
<hr>
<h2 id="5-插入数据的优化"><a href="#5-插入数据的优化" class="headerlink" title="5. 插入数据的优化"></a>5. 插入数据的优化</h2><p>Q: 为什么索引会影响插入速度呢?</p>
<p>A: ​ 索引越多,当你写入数据的时候就会越慢,因为我们在插入数据的时候不只是把数据写入文件,而且还要把这个数据写到索引中,索引索引越多插入越慢</p>
<p>数据库引擎如下:</p>
<ul>
<li><p>MyISAM 适合:做很多 count 的计算;插入不频繁,查询非常频繁;没有事务.</p>
</li>
<li><p>InnoDB 适合:可靠性要求比较高,或者要求事务;表更新和查询都相当的频繁,并且表锁定的机会比较大的情况.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>MyISAM</th>
<th>Heap</th>
<th>BDB</th>
<th>InnoDB</th>
</tr>
</thead>
<tbody><tr>
<td>事务</td>
<td>不支持</td>
<td>不支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>锁粒度</td>
<td>表锁</td>
<td>表锁</td>
<td>页锁(page, 8KB)</td>
<td>行锁</td>
</tr>
<tr>
<td>存储</td>
<td>拆分文件</td>
<td>内存中</td>
<td>每个表一个文件</td>
<td>表空间</td>
</tr>
<tr>
<td>隔离等级</td>
<td>无</td>
<td>无</td>
<td>读已提交</td>
<td>所有</td>
</tr>
<tr>
<td>可移植格式</td>
<td>是</td>
<td>N&#x2F;A</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>引用完整性</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>数据主键</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>MySQL 缓存数据记录</td>
<td>无</td>
<td>有</td>
<td>有</td>
<td>有</td>
</tr>
<tr>
<td>可用性</td>
<td>全版本</td>
<td>全版本</td>
<td>MySQL－Max</td>
<td>全版本</td>
</tr>
</tbody></table>
<h3 id="5-1-MyISAM"><a href="#5-1-MyISAM" class="headerlink" title="5.1 MyISAM"></a>5.1 MyISAM</h3><h4 id="5-1-1-禁用索引"><a href="#5-1-1-禁用索引" class="headerlink" title="5.1.1 禁用索引"></a>5.1.1 禁用索引</h4><p>对于非空表,插入记录时,MySQL 会根据表的索引对插入的记录建立索引.如果插入大量数据,建立索引会降低插入数据速度.</p>
<p>为了解决这个问题,可以在批量插入数据之前禁用索引,数据插入完成后再开启索引.</p>
<p>禁用索引的语句:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> table_name DISABLE KEYS</span><br></pre></td></tr></table></figure>

<p>开启索引语句:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> table_name ENABLE KEYS</span><br></pre></td></tr></table></figure>

<p>对于空表批量插入数据,则不需要进行操作,因为 MyISAM 引擎的表是在导入数据后才建立索引.</p>
<h4 id="5-1-2-禁用唯一性检查"><a href="#5-1-2-禁用唯一性检查" class="headerlink" title="5.1.2 禁用唯一性检查"></a>5.1.2 禁用唯一性检查</h4><p>唯一性校验会降低插入记录的速度,可以在插入记录之前禁用唯一性检查,插入数据完成后再开启.</p>
<p>禁用唯一性检查的语句:<code>SET UNIQUE_CHECKS = 0;</code></p>
<p>开启唯一性检查的语句:<code>SET UNIQUE_CHECKS = 1;</code></p>
<h4 id="5-1-3-批量插入数据"><a href="#5-1-3-批量插入数据" class="headerlink" title="5.1.3 批量插入数据"></a>5.1.3 批量插入数据</h4><p>插入数据时,可以使用一条 INSERT 语句插入一条数据,也可以插入多条数据.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> sentence_t (author, sentence)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">	(<span class="string">&#x27;haiyan&#x27;</span>, <span class="string">&#x27;只有意志...&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT INTO</span> sentence_t (author, sentence)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">	(<span class="string">&#x27;3306&#x27;</span>, <span class="string">&#x27;窝草&#x27;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> sentence_t (author, sentence)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">	(<span class="string">&#x27;3306&#x27;</span>, <span class="string">&#x27;窝草&#x27;</span>),</span><br><span class="line">	(&quot;haiyan&quot;, &quot;只有意志...&quot;);</span><br></pre></td></tr></table></figure>

<p>Q: 为什么第二种方式的插入速度比第一种方式快?</p>
<p>A: 我们第一个语句发送到 sql 后要解析两次, 第二个 SQL 只需要解析一次.</p>
<h4 id="5-1-4-使用-LOAD-DATA-INFILE"><a href="#5-1-4-使用-LOAD-DATA-INFILE" class="headerlink" title="5.1.4 使用 LOAD DATA INFILE"></a>5.1.4 使用 LOAD DATA INFILE</h4><p>当需要批量导入数据时,使用<code>LOAD DATA INFILE</code>语句比<code>INSERT</code>语句插入速度快很多.</p>
<h3 id="5-2-InnoDB"><a href="#5-2-InnoDB" class="headerlink" title="5.2. InnoDB"></a>5.2. InnoDB</h3><h4 id="5-2-1-禁用唯一性检查"><a href="#5-2-1-禁用唯一性检查" class="headerlink" title="5.2.1 禁用唯一性检查"></a>5.2.1 禁用唯一性检查</h4><p>禁用唯一性检查的语句:<code>SET UNIQUE_CHECKS = 0;</code></p>
<p>开启唯一性检查的语句:<code>SET UNIQUE_CHECKS = 1;</code></p>
<h4 id="5-2-2-禁用外键检查"><a href="#5-2-2-禁用外键检查" class="headerlink" title="5.2.2 禁用外键检查"></a>5.2.2 禁用外键检查</h4><p>插入数据之前执行禁止对外键的检查,数据插入完成后再恢复,可以提供插入速度.</p>
<p>禁用:<code>SET foreign_key_checks = 0;</code></p>
<p>开启:<code>SET foreign_key_checks = 1;</code></p>
<h4 id="5-2-3-禁止自动提交"><a href="#5-2-3-禁止自动提交" class="headerlink" title="5.2.3 禁止自动提交"></a>5.2.3 禁止自动提交</h4><p>插入数据之前执行禁止事务的自动提交,数据插入完成后再恢复,可以提高插入速度.</p>
<p>禁用:<code>SET autocommit = 0;</code></p>
<p>开启:<code>SET autocommit = 1;</code></p>
<hr>
<h2 id="6-服务器优化"><a href="#6-服务器优化" class="headerlink" title="6. 服务器优化"></a>6. 服务器优化</h2><h3 id="6-1-优化服务器硬件"><a href="#6-1-优化服务器硬件" class="headerlink" title="6.1 优化服务器硬件"></a>6.1 优化服务器硬件</h3><p>服务器的硬件性能直接决定着 MySQL 数据库的性能,硬件的性能瓶颈,直接决定 MySQL 数据库的运行速度和效率.</p>
<p>需要从以下几个方面考虑:</p>
<ul>
<li><p>配置较大的内存.足够大的内存,是提高 MySQL 数据库性能的方法之一.内存的 IO 比硬盘快的多,可以增加系统的缓冲区容量,使数据在内存停留的时间更长,以减少磁盘的 IO.</p>
</li>
<li><p>配置高速磁盘,比如 SSD.</p>
</li>
<li><p>合理分配磁盘 IO,把磁盘 IO 分散到多个设备上,以减少资源的竞争,提高并行操作能力.</p>
</li>
<li><p>配置多核处理器,MySQL 是多线程的数据库,多处理器可以提高同时执行多个线程的能力.</p>
</li>
</ul>
<h3 id="6-2-优化-MySQL-的参数"><a href="#6-2-优化-MySQL-的参数" class="headerlink" title="6.2 优化 MySQL 的参数"></a>6.2 优化 MySQL 的参数</h3><p>通过优化 MySQL 的参数可以提高资源利用率,配置参数都在 my.conf 或者 my.ini 文件的[mysqld]组中,常用的参数如下:</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>key_buffer_size</td>
<td>表示索引缓冲区的大小.索弓 I 缓冲区所有的线程共享.增加索列缓冲区可以得到更好处理的索引(对所有读和多写).当然,这个值也不是越大越好,它的大小取决于内存的大小.如果这个值太大,导致操作系统频繁换页,也会降低系统性能.</td>
</tr>
<tr>
<td>table_cache</td>
<td>表示同时打开的表的个数.这个值越大,能够同吋打开的表的个数越多,这个值不是越大越好,因为同时打开的表太多会彭响操作系统的性能.</td>
</tr>
<tr>
<td>query_cache_size</td>
<td>表示查询缓冲区的大小.该参数需要和 query_cache_type 配合使用.当 query_cache_type 值是 0 时,所有的查询都不使用查询缓冲区.但是 query_cache_type&#x3D;0 不会导致 MySQL 释放 query_cache_size 所配置的缓冲区内存.当 query_cache_type&#x3D;l 时,所有的查询都将用查询缓冲区,除非在查询语句中指定 SQL_NO_CACHE,如 SELECT, SQL_NO_CACHE * FROM tb_name.当 query_cache_type&#x3D;2 时.只有在查询语句中使用 SQL_CACHE 关键字,查询才会使用查询缓冲区.使用查询缓冲区可以提高查询的速度,这种方式只适用于修改操作少且经常执行相同的查询操作的情况.</td>
</tr>
<tr>
<td>sort_buffer_size</td>
<td>表示排序缓存区的大小.这个值越大,进行排序的速度越快.</td>
</tr>
<tr>
<td>read_buffer_size</td>
<td>表示每个线程连续扫描时为扫描的每个表分配的缓冲区的大小(字节).当线程从表中连续读取记录时需要用到这个缓冲区.SET SESSION read_buffer_size&#x3D;n 可以临时设置该参数的值.</td>
</tr>
<tr>
<td>read_rnd_buffer_size</td>
<td>表示为毎个线程保留的缓冲区的大小,与 read_buffer_size 相似.但主要用于存储按特定顺序读取出来的记录.也可以用 SET SESSION read_rnd_buffer_size&#x3D;n 來临时设置该歩数的值.如果频繁进行多次连续扫描,可以增加该值.</td>
</tr>
<tr>
<td>innodb_buffer_pool_size</td>
<td>表示 InnoDR 类型的表和索引的最大缓存.这个值越大,查询的速度就会越快.但是这个值太大会影响操作系统的性能.</td>
</tr>
<tr>
<td>max_connections</td>
<td>表示数据库的最大连接数.这个连接数不是越大越好,因为这重连接会浪费内存的资源.过多的连接可能会导致 MySQL 服务器僵死.</td>
</tr>
<tr>
<td>innodb_flush_log_at_trx_commit</td>
<td>表示何时将缓冲区的数据写入日志丈件,并且将日志文 件写入磁盘中.该券数对于 innoDR 51 擎非常重要.该泰数有 3 个值,分别为 0,1 和 2. 值为 0 时表示每隔 1 秒将数据写入日志文件并将日志文件写入磁盘 c 值为 1 时表示每次提交事务时将数据写入日志文件并将日志文件写入磁盘;值为 2 时表示每次提交事务时将数据写入日志文件,每隔 1 秒将日志丈伴写入磁盘.该参数的默认值为 1.默认值 1 安全性最高,但是每次事务提交或事务外的指令都需要把日志写入(flush)硬盘,是比较费时的:0 值更快一点,但安全方面比较差;2 值日志仍然会每秒写入到硬盘,所以即使出现故障, 一般也不会丢失超过 1-2 秒的更新.</td>
</tr>
<tr>
<td>back_log</td>
<td>表示在 mysql 暂时停止回答新请求之前的短时间内,多少个请求可以被存在堆栈中.换句话说,该值表示对到来的 Tcpflp 连接的侦听队列的大小.只有期望在一个短时间内有很多连接,才需要增加该参数的值.操作系统在这个队列大小上也有限制.设定 back_log 高于操作系统的限制将是无效的.</td>
</tr>
<tr>
<td>interactive_timeout</td>
<td>表示服务器在关闭连按前等待行动的秒数</td>
</tr>
<tr>
<td>sort_buffer_size</td>
<td>表示每个需要进行排序的线程分配的缓冲区的大小.增加这个参数的值可以捉高 ORDERBY 或 GROUP BY 操作的速度.默认数值是 2 097 144 (2MB).</td>
</tr>
<tr>
<td>thread_cache_size</td>
<td>表示可以复用的线程的数量.如果有很多新的线程,为了提高性能可增大该参数的值.</td>
</tr>
<tr>
<td>wait_timeout</td>
<td>表示服务器在关闭一个连按时等待行动的秒数.默认数值是 28800.</td>
</tr>
</tbody></table>
<hr>
<ol start="7">
<li>使用示例</li>
</ol>
<table>
<thead>
<tr>
<th><strong>禁止使用 SELECT *，只获取必要的字段，需要显示说明列属性</strong>解读：读取不需要的列会增加 CPU、IO、内存、网络带宽消耗；不能有效的利用覆盖索引；使用 SELECT * 容易在增加或者删除字段后出现程序 BUG；</th>
</tr>
</thead>
<tbody><tr>
<td><strong>禁止使用 INSERT INTO t_xxx VALUES(xxx)，必须显示指定插入的列属性</strong>解读：容易在增加或者删除字段后出现程序 BUG。</td>
</tr>
<tr>
<td><strong>禁止使用属性隐式转换</strong>解读：WHERE 子句中出现 COLUMN 字段的类型和传入的参数类型不一致的时候发生的类型转换，建议先确定 WHERE 中的参数类型。SELECT uid FROM t_user WHERE phone&#x3D;13812345678 会导致全表扫描，而不能命中 phone 索引。</td>
</tr>
<tr>
<td><strong>禁止在 WHERE 条件的属性上使用函数或者表达式</strong>解读：SELECT uid FROM t_user WHERE from_unixtime(day)&gt;&#x3D;’2017-02-15’ 会导致全表扫描。正确的写法是：SELECT uid FROM t_user WHERE day&gt;&#x3D; unix_timestamp(‘2017-02-15 00:00:00’)。</td>
</tr>
<tr>
<td><strong>禁止负向查询，以及%开头的模糊查询</strong>解读：负向查询条件：NOT、!&#x3D;、&lt;&gt;、!&lt;、!&gt;、NOT IN、NOT LIKE 等，会导致全表扫描；%开头的模糊查询，会导致全表扫描；</td>
</tr>
<tr>
<td><strong>禁止大表使用 JOIN 查询，禁止大表使用子查询</strong>解读：会产生临时表，消耗较多内存与 CPU，极大影响数据库性能。</td>
</tr>
<tr>
<td><strong>禁止使用 OR 条件，必须改为 IN 查询或者</strong> <strong>UNION</strong> <strong>查询，IN</strong> **的值必须少于****50 个**解读：旧版本 MySQL 的 OR 查询是不能命中索引的，即使能命中索引，为何要让数据库耗费更多的 CPU 帮助实施查询优化呢。</td>
</tr>
<tr>
<td><strong>尽量使用 UNION ALL 替代 UNION，UNION 有去重开销</strong>解读：UNION 和 UNION ALL 的差异主要是前者需要将结果集合并后再进行唯一性过滤操作，这就会涉及到排序，增加大量的 CPU 运算，加大资源消耗及延迟。当然，使用 UNION ALL 的前提条件是两个结果集没有重复数据。</td>
</tr>
<tr>
<td>**LIMIT 高效分页（可选）**解读：LIMIE 越大，效率越低，SELECT id FROM t LIMIE 10000, 10; 改为 SELECT id FROM t WHERE id &gt; 10000 LIMIT 10;。</td>
</tr>
<tr>
<td><strong>SQL WHERE 条件的顺序不一定需要按照索引的顺序</strong>解读：比如一个联合索引是 name, age，查询的时候 WHERE 条件可以写成 age&#x3D;10 and name&#x3D;’张三’。</td>
</tr>
<tr>
<td>**当只需要处理一条数据的时候，****请使用 LIMIT 1**解读：这是为了使 EXPLAIN 中 type 列达到 const 类型；SELECT、UPDATE、DELETE 操作在只需要处理一条数据的时候都可以加上 LIMIT 1；</td>
</tr>
<tr>
<td><strong>区分 IN 和 EXISTS 的使用场景</strong>解读：SELECT _ FROM table_a WHERE id IN (SELECT id FROM table_b)上面 SQL 语句相当于：SELECT _ FROM table_a WHERE EXISTS (SELECT * FROM table_b WHERE table_b.id &#x3D; table_a.id) 区分 IN 和 EXISTS 的使用场景，主要参考两者的驱动顺序（这时性能变化的关键）。如果是 IN，会以内层表为驱动表，先执行子查询，所以 IN 适合外表大而内表小的情况；如果是 EXISTS，会以外层表为驱动表，先执行外表，所以 EXISTS 适合外表小而内表大的情况。</td>
</tr>
<tr>
<td><strong>区分 NOT IN 和 NOT</strong> <strong>EXISTS 的使用场景</strong>解读：关于 NOT IN 和 NOT EXISTS，推荐使用 NOT EXISTS，不仅仅是效率问题，NOT IN 可能存在逻辑问题。</td>
</tr>
<tr>
<td><strong>使用左关联的写法代替 NOT EXISTS</strong>解读：原 SQL 语句：SELECT _ FROM table_a WHERE NOT EXISTS (SELECT _ FROM table_b WHERE table_b.id &#x3D; table_a.id)高效的 SQL 语句：SELECT * FROM table_a LEFT JOIN table_b ON table_a.id &#x3D; table_b.id WHERE table_b.id IS NULL</td>
</tr>
<tr>
<td><strong>避免在 WHERE 子句中对字段进行 NULL 值判断</strong>解读：对于 NULL 的判断会导致引擎放弃使用索引而进行全表扫描。</td>
</tr>
<tr>
<td><strong>对于组合索引来说，WHERE 条件要遵守最左前缀法则</strong>解读：例如索引含有字段 id、name、school，可以使用 id 字段查询，也可以使用 id、name 字段查询，但是使用 name 和 school 都无法命中这个索引。</td>
</tr>
<tr>
<td>**必要时可以使用 FORCE INDEX 来强制查询走某个索引（谨慎使用）**解读：有的时候 MySQL 优化器采取它认为合适的索引来检索 SQL 语句，但是可能它所采用的索引并不是我们想要的。这时就可以采用 FORCE INDEX 来强制优化器使用我们制定的索引。</td>
</tr>
<tr>
<td><strong>关于 JOIN 的优化</strong>解读：LEFT JOIN：左表是驱动表，右表是被驱动表 RIGHT JOIN：右表时驱动表，左表是驱动表 INNER JOIN：MySQL 会选择数据量比较小的表作为驱动表，大表作为被驱动表优化原则：尽量使用 INNER JOIN ，避免 LEFT JOIN &amp; RIGHT JOIN 被驱动表的索引字段作为 ON 的限制字段利用小表去驱动大表</td>
</tr>
<tr>
<td>**巧用 STRAIGHT_JOIN（谨慎使用）**解读：INNER JOIN 是由 MySQL 选择驱动表，但是有些特殊情况需要选择另个表作为驱动表，比如有 GROUP BY、ORDER BY 等 Using filesort、Using temporary 时。STRAIGHT_JOIN 来强制连接顺序，在 STRAIGHT_JOIN 左边的表名就是驱动表，右边则是被驱动表。在使用 STRAIGHT_JOIN 有个前提条件是该查询是内连接，也就是 INNER JOIN。其他链接不推荐使用 STRAIGHT_JOIN，否则可能造成查询结果不准确。</td>
</tr>
<tr>
<td><strong>应用程序必须捕获 SQL 异常，并有相应处理</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="7-FAQ"><a href="#7-FAQ" class="headerlink" title="7. FAQ"></a>7. FAQ</h2><p>Q: 大表 ddl 要怎么处理?</p>
<p>A: 这个在面试的时候别虐惨了,其实可以在执行 ddl 的时候指定算法,或者使用第三方软件处理.<a target="_blank" rel="noopener" href="https://www.51cto.com/article/634050.html">大表 ddl link</a> 泪流满面.jpg</p>
<p>mysql 的 alter 命令格式可参考<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html">mysql 官网 link</a>.</p>
<table>
<thead>
<tr>
<th align="left">算法名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">COPY</td>
<td align="left">MySQL 早期的变更方式，需要创建修改后的临时表，然后按数据行拷贝原表数据到临时表，做 rename 重命名来完成创建，在此期间不允许并发 DML 操作，原表是可读的，不可写，同时需要额外一倍的磁盘空间。</td>
</tr>
<tr>
<td align="left">INPLACE</td>
<td align="left">直接在原表上进行修改，不需创建临时表拷贝数据及重命名，原表会持有 Exclusive Metadata Lock，通常是允许并发 DML 操作。</td>
</tr>
<tr>
<td align="left">INSTANT</td>
<td align="left">MySQL 5.8 开始支持，只修改数据字典中的元数据，表数据不受影响，执行期间没有 Exclusive Metadata Lock，允许并发的 DML 操作。</td>
</tr>
</tbody></table>
<p>LOCK 选项</p>
<table>
<thead>
<tr>
<th align="left">LOCK OPTiON</th>
<th align="left">DESCRIPTION</th>
</tr>
</thead>
<tbody><tr>
<td align="left">DEFAULT</td>
<td align="left">默认模式：MySQL 根据运行情况，在尽量不锁表的情况下自动选择 LOCK 模式。</td>
</tr>
<tr>
<td align="left">NONE</td>
<td align="left">无锁：允许 Online DDL 期间进行并发读写操作，如果 Online DDL 操作不支持对表并发 DML 操作，则 DDL 操作失败，对表修改无效。</td>
</tr>
<tr>
<td align="left">SHARED</td>
<td align="left">共享锁：Online DDL 操作期间不影响读取，阻塞写入。</td>
</tr>
<tr>
<td align="left">EXCLUSIVE</td>
<td align="left">排它锁：Online DDL 操作期间不允许对锁表进行任何操作。</td>
</tr>
</tbody></table>
<p>执行例子:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> new_book <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> book_price <span class="type">INT</span> ( <span class="number">11</span> ) <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;价钱&#x27;</span>,</span><br><span class="line">algorithm <span class="operator">=</span> instant;</span><br></pre></td></tr></table></figure>

<p>Q: 那么什么时候用 INSTANT,什么时候用 INPLACE?</p>
<p>A: 请参考如下操作限制:</p>
<table>
<thead>
<tr>
<th align="left">Operations</th>
<th align="left">Instant</th>
<th align="left">In Place</th>
<th align="left">Copy</th>
<th align="left">Rebuilds Table</th>
<th align="left">Permits Concurrent DML</th>
<th align="left">Only Modifies Metadata</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Adding a column</td>
<td align="left">Yes</td>
<td align="left">Yes*</td>
<td align="left">Yes</td>
<td align="left">No*</td>
<td align="left">Yes*</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">Dropping a column</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">Renaming a column</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">Setting a column default value</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">Dropping the column default value</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">Changing the auto-increment value</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">Making a column NULL</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes*</td>
<td align="left">Yes</td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">Making a column NOT NULL</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">Yes*</td>
<td align="left">Yes</td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">Adding a primary key</td>
<td align="left">No</td>
<td align="left">Yes*</td>
<td align="left">Yes</td>
<td align="left">Yes*</td>
<td align="left">Yes</td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">Dropping a primary key</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">No</td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">Creating or adding a secondary index</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">Dropping an index</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">Renaming an index</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">Adding a <code>FULLTEXT</code> index</td>
<td align="left">No</td>
<td align="left">Yes*</td>
<td align="left">Yes</td>
<td align="left">No*</td>
<td align="left">No</td>
<td align="left">No</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/database/" rel="tag"># database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/10/javaee-spring-segment/" rel="prev" title="Spring 常用技巧">
      <i class="fa fa-chevron-left"></i> Spring 常用技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/21/javaee-spring-datasources/" rel="next" title="spring 多数据源">
      spring 多数据源 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySql-%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">MySql 优化指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2. 性能参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%98%BE%E7%A4%BA%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 显示状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%85%A2%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 慢查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%8E%B7%E5%8F%96%E6%93%8D%E4%BD%9C%E6%AC%A1%E6%95%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 获取操作次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Uptime"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 Uptime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%98%BE%E7%A4%BA%E8%A1%A8%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 显示表索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">3. 查询优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9F%A5%E7%9C%8B%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 查看执行计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%BB%93%E6%9E%9C%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 结果说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-select-type-%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1 select_type 说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-type"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">3.2.2 type</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-1-%E7%90%86%E6%83%B3%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.2.2.1.</span> <span class="nav-text">3.2.2.1 理想类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#const"><span class="nav-number">1.3.2.2.1.1.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#eq-ref"><span class="nav-number">1.3.2.2.1.2.</span> <span class="nav-text">eq_ref</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ref"><span class="nav-number">1.3.2.2.1.3.</span> <span class="nav-text">ref</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-2-%E6%B3%AA%E5%B4%A9%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.2.2.2.</span> <span class="nav-text">3.2.2.2 泪崩查询</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#range"><span class="nav-number">1.3.2.2.2.1.</span> <span class="nav-text">range</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-Extra"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3.2.3 Extra</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%B4%A2%E5%BC%95%E6%9F%A5%E8%AF%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 索引查询注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E4%BD%BF%E7%94%A8-LIKE-%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.3.1 使用 LIKE 关键字的查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E4%BD%BF%E7%94%A8%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.3.2 使用联合索引的查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-%E4%BD%BF%E7%94%A8-OR-%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">3.3.3 使用 OR 关键字的查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-4-%E5%AD%90%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">3.3.4 子查询优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">4. 数据库结构优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%88%86%E8%A1%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 分表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%A2%9E%E5%8A%A0%E4%B8%AD%E9%97%B4%E8%A1%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 增加中间表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%A2%9E%E5%8A%A0%E5%86%97%E4%BD%99%E5%AD%97%E6%AE%B5"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 增加冗余字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">5. 插入数据的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-MyISAM"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 MyISAM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-%E7%A6%81%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">5.1.1 禁用索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-%E7%A6%81%E7%94%A8%E5%94%AF%E4%B8%80%E6%80%A7%E6%A3%80%E6%9F%A5"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">5.1.2 禁用唯一性检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-3-%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">5.1.3 批量插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-4-%E4%BD%BF%E7%94%A8-LOAD-DATA-INFILE"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">5.1.4 使用 LOAD DATA INFILE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-InnoDB"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2. InnoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-%E7%A6%81%E7%94%A8%E5%94%AF%E4%B8%80%E6%80%A7%E6%A3%80%E6%9F%A5"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">5.2.1 禁用唯一性检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-%E7%A6%81%E7%94%A8%E5%A4%96%E9%94%AE%E6%A3%80%E6%9F%A5"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">5.2.2 禁用外键检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-3-%E7%A6%81%E6%AD%A2%E8%87%AA%E5%8A%A8%E6%8F%90%E4%BA%A4"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">5.2.3 禁止自动提交</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%98%E5%8C%96"><span class="nav-number">1.6.</span> <span class="nav-text">6. 服务器优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E4%BC%98%E5%8C%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E4%BB%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 优化服务器硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E4%BC%98%E5%8C%96-MySQL-%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 优化 MySQL 的参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-FAQ"><span class="nav-number">1.7.</span> <span class="nav-text">7. FAQ</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cs12110@163.com"
      src="/images/12764287.png">
  <p class="site-author-name" itemprop="name">cs12110@163.com</p>
  <div class="site-description" itemprop="description">就一臭打字的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cs12110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cs12110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cs12110@163.com</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
