<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java tools在生产环境里面通常是一片漆黑的 linux,并没有 jvisiual vm 这种图形监测工具. 所以,jdk 里面自带的各种小工具可以排上用场了.该文档整理参考码云-cowboy.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 工具">
<meta property="og:url" content="http://example.com/2020/10/08/java-tools/index.html">
<meta property="og:site_name" content="mini-docs">
<meta property="og:description" content="Java tools在生产环境里面通常是一片漆黑的 linux,并没有 jvisiual vm 这种图形监测工具. 所以,jdk 里面自带的各种小工具可以排上用场了.该文档整理参考码云-cowboy.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-09T10:07:02.473Z">
<meta property="article:author" content="cs12110@163.com">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/08/java-tools/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 工具 | mini-docs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mini-docs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">110</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cs12110" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/08/java-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/12764287.png">
      <meta itemprop="name" content="cs12110@163.com">
      <meta itemprop="description" content="就一臭打字的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mini-docs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-08 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-08T00:00:00+08:00">2020-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-09 18:07:02" itemprop="dateModified" datetime="2025-07-09T18:07:02+08:00">2025-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/Java%E5%B8%B8%E7%94%A8%E6%8E%92%E6%9F%A5%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">Java常用排查工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java-tools"><a href="#Java-tools" class="headerlink" title="Java tools"></a>Java tools</h1><p>在生产环境里面通常是一片漆黑的 linux,并没有 jvisiual vm 这种图形监测工具.</p>
<p>所以,jdk 里面自带的各种小工具可以排上用场了.该文档整理参考<a target="_blank" rel="noopener" href="https://gitee.com/cowboy2016">码云-cowboy</a>.</p>
<span id="more"></span>


<hr>
<h2 id="1-jps"><a href="#1-jps" class="headerlink" title="1. jps"></a>1. jps</h2><p>显示服务器上面的正在运行的 java 进程.</p>
<h3 id="1-1-命令参数"><a href="#1-1-命令参数" class="headerlink" title="1.1 命令参数"></a>1.1 命令参数</h3><table>
<thead>
<tr>
<th align="center">参数名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">l</td>
<td>输出主类全名或 jar 路径</td>
</tr>
<tr>
<td align="center">q</td>
<td>只输出 LVMID</td>
</tr>
<tr>
<td align="center">m</td>
<td>输出 JVM 启动时传递给 main()的参数</td>
</tr>
<tr>
<td align="center">v</td>
<td>输出 JVM 启动时显示指定的 JVM 参数</td>
</tr>
</tbody></table>
<h3 id="1-2-测试例子"><a href="#1-2-测试例子" class="headerlink" title="1.2 测试例子"></a>1.2 测试例子</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@team-2 ~]# jps -lm |grep -v <span class="string">&#x27;Jps&#x27;</span></span><br><span class="line">19844 app/4fun-zhihu-0.0.1-SNAPSHOT.jar</span><br><span class="line">26565 org.apache.catalina.startup.Bootstrap start</span><br><span class="line">24103 app/4fun-service-0.0.1-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="2-jstat"><a href="#2-jstat" class="headerlink" title="2. jstat"></a>2. jstat</h2><p>jstat(JVM statistics Monitoring)是用于监视虚拟机运行时状态信息的命令,它可以显示出虚拟机进程中的类装载,内存,垃圾收集,JIT编译等运行数据.</p>
<h3 id="2-1-命令参数"><a href="#2-1-命令参数" class="headerlink" title="2.1 命令参数"></a>2.1 命令参数</h3><table>
<thead>
<tr>
<th>参数名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>class</td>
<td>class loader的行为统计</td>
</tr>
<tr>
<td>compiler</td>
<td>HotSpt JIT编译器行为统计</td>
</tr>
<tr>
<td>gc</td>
<td>垃圾回收堆的行为统计</td>
</tr>
<tr>
<td>gccapacity</td>
<td>各个垃圾回收代容量(young,old,perm)和他们相应的空间统计</td>
</tr>
<tr>
<td>gcutil</td>
<td>垃圾回收统计概述</td>
</tr>
<tr>
<td>gccause</td>
<td>垃圾收集统计概述(同-gcutil),附加最近两次垃圾回收事件的原因</td>
</tr>
<tr>
<td>gcnew</td>
<td>新生代行为统计</td>
</tr>
<tr>
<td>gcnewcapacity</td>
<td>新生代与其相应的内存空间的统计</td>
</tr>
<tr>
<td>gcold</td>
<td>年老代和永生代行为统计</td>
</tr>
<tr>
<td>gcoldcapacity</td>
<td>年老代行为统计</td>
</tr>
<tr>
<td>gcpermcapacity</td>
<td>永生代行为统计</td>
</tr>
<tr>
<td>printcompilation</td>
<td>HotSpot编译方法统计</td>
</tr>
</tbody></table>
<h3 id="2-2-测试例子"><a href="#2-2-测试例子" class="headerlink" title="2.2 测试例子"></a>2.2 测试例子</h3><p>使用看java进程的gc情况</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@team-2 ~]# jstat -gc 19844 5s</span><br><span class="line"> S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT     GCT   </span><br><span class="line">3968.0 3968.0 2564.9  0.0   32320.0  17476.3   80356.0    39242.3   28160.0 27576.1 3072.0 2889.1  84316  339.274  116    10.107  349.381</span><br><span class="line">3968.0 3968.0 2564.9  0.0   32320.0  17476.3   80356.0    39242.3   28160.0 27576.1 3072.0 2889.1  84316  339.274  116    10.107  349.381</span><br><span class="line">3968.0 3968.0 2564.9  0.0   32320.0  17476.3   80356.0    39242.3   28160.0 27576.1 3072.0 2889.1  84316  339.274  116    10.107  349.381</span><br></pre></td></tr></table></figure>
<ul>
<li>s0c: 幸存区1容量  s0u: 幸存区1使用大小</li>
<li>ec: 伊甸园区容量  eu: 伊甸园区使用大小</li>
<li>oc: 老年代容量    ou: 老年代使用大小</li>
<li>mc: 元数据容量    mu: 元数据使用大小</li>
<li>YGC: 年轻代gc次数  YGCT: ygc所花总时长</li>
<li>FGC: 全局gc次数    FGCT: fullgc所花总时长</li>
</ul>
<hr>
<h2 id="3-jmap"><a href="#3-jmap" class="headerlink" title="3. jmap"></a>3. jmap</h2><p>jmap(JVM Memory Map)命令用于生成heap dump文件,如果不使用这个命令,还阔以使用-XX:+HeapDumpOnOutOfMemoryError参数来让虚拟机出现OOM的时候.自动生成dump文件.jmap不仅能生成dump文件,还可以查询finalize执行队列,Java堆和永久代的详细信息,如当前使用率,当前使用的是哪种收集器等.</p>
<h3 id="3-1-命令参数"><a href="#3-1-命令参数" class="headerlink" title="3.1 命令参数"></a>3.1 命令参数</h3><table>
<thead>
<tr>
<th>参数名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>dump</td>
<td>生成堆转储快照</td>
</tr>
<tr>
<td>finalizerinfo</td>
<td>显示在F-Queue队列等待Finalizer线程执行finalizer方法的对象</td>
</tr>
<tr>
<td>heap</td>
<td>显示Java堆详细信息</td>
</tr>
<tr>
<td>histo</td>
<td>显示堆中对象的统计信息</td>
</tr>
<tr>
<td>permstat</td>
<td>显示永久代信息</td>
</tr>
<tr>
<td>F</td>
<td>当-dump没有响应时，强制生成dump快照</td>
</tr>
</tbody></table>
<p>下面看看两个常用的命令</p>
<h3 id="3-2-测试例子-dump"><a href="#3-2-测试例子-dump" class="headerlink" title="3.2 测试例子:dump"></a>3.2 测试例子:dump</h3><p>生成内存快照,可以用来分析当前系统的内存使用情况.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@team-2 ~]# jmap -dump:live,format=b,file=/root/dump.hprof 19844 </span><br><span class="line">Dumping heap to /root/dump.hprof ...</span><br><span class="line">Heap dump file created</span><br><span class="line">[root@team-2 ~]# ll</span><br><span class="line">total 261728</span><br><span class="line">-rw------- 1 root root  28775499 Mar 28 16:25 dump.hprof</span><br></pre></td></tr></table></figure>

<h3 id="3-3-测试例子-heap"><a href="#3-3-测试例子-heap" class="headerlink" title="3.3 测试例子:heap"></a>3.3 测试例子:heap</h3><p>打印heap的概要信息，GC使用的算法，heap的配置及wise heap的使用情况,可以用此来判断内存目前的使用情况以及垃圾回收情况</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">[root@team-2 ~]# jmap -heap 19844 </span><br><span class="line">Attaching to process ID 19844, please <span class="built_in">wait</span>...</span><br><span class="line">Debugger attached successfully.</span><br><span class="line">Server compiler detected.</span><br><span class="line">JVM version is 25.144-b01</span><br><span class="line"></span><br><span class="line">using thread-local object allocation.</span><br><span class="line">Mark Sweep Compact GC</span><br><span class="line"></span><br><span class="line">Heap Configuration:</span><br><span class="line">   MinHeapFreeRatio         = 40</span><br><span class="line">   MaxHeapFreeRatio         = 70</span><br><span class="line">   MaxHeapSize              = 482344960 (460.0MB)</span><br><span class="line">   NewSize                  = 10485760 (10.0MB)</span><br><span class="line">   MaxNewSize               = 160759808 (153.3125MB)</span><br><span class="line">   OldSize                  = 20971520 (20.0MB)</span><br><span class="line">   NewRatio                 = 2</span><br><span class="line">   SurvivorRatio            = 8</span><br><span class="line">   MetaspaceSize            = 21807104 (20.796875MB)</span><br><span class="line">   CompressedClassSpaceSize = 1073741824 (1024.0MB)</span><br><span class="line">   MaxMetaspaceSize         = 17592186044415 MB</span><br><span class="line">   G1HeapRegionSize         = 0 (0.0MB)</span><br><span class="line"></span><br><span class="line">Heap Usage:</span><br><span class="line">New Generation (Eden + 1 Survivor Space):</span><br><span class="line">   capacity = 37158912 (35.4375MB)</span><br><span class="line">   used     = 18647560 (17.78369903564453MB)</span><br><span class="line">   free     = 18511352 (17.65380096435547MB)</span><br><span class="line">   50.18327770199515% used</span><br><span class="line">Eden Space:</span><br><span class="line">   capacity = 33095680 (31.5625MB)</span><br><span class="line">   used     = 15830216 (15.096870422363281MB)</span><br><span class="line">   free     = 17265464 (16.46562957763672MB)</span><br><span class="line">   47.831668664913366% used</span><br><span class="line">From Space:</span><br><span class="line">   capacity = 4063232 (3.875MB)</span><br><span class="line">   used     = 2817344 (2.68682861328125MB)</span><br><span class="line">   free     = 1245888 (1.18817138671875MB)</span><br><span class="line">   69.33751260080645% used</span><br><span class="line">To Space:</span><br><span class="line">   capacity = 4063232 (3.875MB)</span><br><span class="line">   used     = 0 (0.0MB)</span><br><span class="line">   free     = 4063232 (3.875MB)</span><br><span class="line">   0.0% used</span><br><span class="line">tenured generation:</span><br><span class="line">   capacity = 82284544 (78.47265625MB)</span><br><span class="line">   used     = 40185480 (38.32386016845703MB)</span><br><span class="line">   free     = 42099064 (40.14879608154297MB)</span><br><span class="line">   48.83721540706357% used</span><br><span class="line"></span><br><span class="line">14148 interned Strings occupying 1610448 bytes.</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-jstack"><a href="#4-jstack" class="headerlink" title="4. jstack"></a>4. jstack</h2><p>jstack用于生成java虚拟机当前时刻的线程快照.线程快照是当前java虚拟机内每一条线程正在执行的方法堆栈的集合,生成线程快照的主要目的是定位线程出现长时间停顿的原因,如线程间死锁,死循环,请求外部资源导致的长时间等待等.线程出现停顿的时候通过jstack来查看各个线程的调用堆栈,就可以知道没有响应的线程到底在后台做什么事情,或者等待什么资源. 如果java程序崩溃生成core文件,jstack工具可以用来获得core文件的java stack和native stack的信息,从而可以轻松地知道java程序是如何崩溃和在程序何处发生问题.另外,jstack工具还可以附属到正在运行的java程序中,看到当时运行的java程序的java stack和native stack的信息, 如果现在运行的java程序呈现hung的状态,jstack是非常有用的.</p>
<h3 id="4-1-命令参数"><a href="#4-1-命令参数" class="headerlink" title="4.1 命令参数"></a>4.1 命令参数</h3><table>
<thead>
<tr>
<th align="center">参数名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">F</td>
<td>当正常输出请求不被响应时,强制输出线程堆栈</td>
</tr>
<tr>
<td align="center">l</td>
<td>除堆栈外,显示关于锁的附加信息</td>
</tr>
<tr>
<td align="center">m</td>
<td>如果调用到本地方法的话,可以显示C&#x2F;C++的堆栈</td>
</tr>
</tbody></table>
<h3 id="4-2-测试例子"><a href="#4-2-测试例子" class="headerlink" title="4.2 测试例子"></a>4.2 测试例子</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@team-2 ~]# jstack 19844</span><br><span class="line">Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.144-b01 mixed mode):</span><br><span class="line"></span><br><span class="line">&quot;Attach Listener&quot; #32 daemon prio=9 os_prio=0 tid=0x00007ffb04003000 nid=0x46f8 waiting on condition [0x0000000000000000]</span><br><span class="line">   java.lang.Thread.State: RUNNABLE</span><br><span class="line"></span><br><span class="line">&quot;spider-thread:5&quot; #20 prio=5 os_prio=0 tid=0x00007ffafc2e5000 nid=0x4dac waiting on condition [0x00007ffb08787000]</span><br><span class="line">   java.lang.Thread.State: WAITING (parking)</span><br><span class="line">	at sun.misc.Unsafe.park(Native Method)</span><br><span class="line">	- parking to wait for  &lt;0x00000000ecf3f860&gt; (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)</span><br><span class="line">	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)</span><br><span class="line">	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)</span><br><span class="line">	at java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492)</span><br><span class="line">	at java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680)</span><br><span class="line">	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)</span><br><span class="line">	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)</span><br><span class="line">	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)</span><br><span class="line">	at java.lang.Thread.run(Thread.java:748)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="5-jinfo"><a href="#5-jinfo" class="headerlink" title="5. jinfo"></a>5. jinfo</h2><p>jinfo(JVM Configuration info)这个命令作用是实时查看和调整虚拟机运行参数. 之前的jps -v口令只能查看到显示指定的参数,如果想要查看未被显示指定的参数的值就要使用jinfo口令.</p>
<h3 id="5-1-命令参数"><a href="#5-1-命令参数" class="headerlink" title="5.1 命令参数"></a>5.1 命令参数</h3><table>
<thead>
<tr>
<th align="center">参数名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">flag</td>
<td>输出指定args参数的值</td>
</tr>
<tr>
<td align="center">flags</td>
<td>不需要args参数，输出所有JVM参数的值</td>
</tr>
<tr>
<td align="center">sysprops</td>
<td>输出系统属性，等同于System.getProperties()</td>
</tr>
</tbody></table>
<h3 id="5-2-测试例子"><a href="#5-2-测试例子" class="headerlink" title="5.2 测试例子"></a>5.2 测试例子</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@team-2 ~]# jinfo -sysprops  19844</span><br><span class="line">Attaching to process ID 19844, please <span class="built_in">wait</span>...</span><br><span class="line">Debugger attached successfully.</span><br><span class="line">Server compiler detected.</span><br><span class="line">JVM version is 25.144-b01</span><br><span class="line">Java System Properties:</span><br><span class="line"></span><br><span class="line">com.sun.management.jmxremote.authenticate = <span class="literal">false</span></span><br><span class="line">java.runtime.name = Java(TM) SE Runtime Environment</span><br><span class="line">java.vm.version = 25.144-b01</span><br><span class="line">sun.boot.library.path = /opt/soft/jdk/jdk1.8/jre/lib/amd64</span><br><span class="line">java.vendor.url = http://java.oracle.com/</span><br><span class="line">java.vm.vendor = Oracle Corporation</span><br><span class="line">path.separator = :</span><br><span class="line">java.rmi.server.randomIDs = <span class="literal">true</span></span><br><span class="line">file.encoding.pkg = sun.io</span><br><span class="line">java.vm.name = Java HotSpot(TM) 64-Bit Server VM</span><br><span class="line">sun.os.patch.level = unknown</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> Java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/java-threadlock/" rel="prev" title="Java 线程与锁">
      <i class="fa fa-chevron-left"></i> Java 线程与锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/08/java-threadlocal/" rel="next" title="ThreadLocal 笔记">
      ThreadLocal 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-tools"><span class="nav-text">Java tools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-jps"><span class="nav-text">1. jps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="nav-text">1.1 命令参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%B5%8B%E8%AF%95%E4%BE%8B%E5%AD%90"><span class="nav-text">1.2 测试例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-jstat"><span class="nav-text">2. jstat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="nav-text">2.1 命令参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%B5%8B%E8%AF%95%E4%BE%8B%E5%AD%90"><span class="nav-text">2.2 测试例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-jmap"><span class="nav-text">3. jmap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="nav-text">3.1 命令参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%B5%8B%E8%AF%95%E4%BE%8B%E5%AD%90-dump"><span class="nav-text">3.2 测试例子:dump</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%B5%8B%E8%AF%95%E4%BE%8B%E5%AD%90-heap"><span class="nav-text">3.3 测试例子:heap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-jstack"><span class="nav-text">4. jstack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="nav-text">4.1 命令参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%B5%8B%E8%AF%95%E4%BE%8B%E5%AD%90"><span class="nav-text">4.2 测试例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-jinfo"><span class="nav-text">5. jinfo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="nav-text">5.1 命令参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%B5%8B%E8%AF%95%E4%BE%8B%E5%AD%90"><span class="nav-text">5.2 测试例子</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cs12110@163.com"
      src="/images/12764287.png">
  <p class="site-author-name" itemprop="name">cs12110@163.com</p>
  <div class="site-description" itemprop="description">就一臭打字的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cs12110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cs12110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cs12110@163.com</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
